Primary_key = "c2EG22QR0iT6Qgme5bWKR5qV4dvMQRJUZi7ndiL8do8="
Host_Name = "Element47.azure-devices.net"
Device_ID = "SATEC_EM133"

DB_SERVER = 'sqlddatabasedemo.database.windows.net'
DB_DATABASE = 'SampleDB'
DB_USERNAME = 'sqladmin'
DB_PASSWORD = 'Reviveyourbody47'